<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Github</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        img, a{
            width: 100%;
            display: block;
        }
        ::-webkit-scrollbar{
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background-color: #fefefe;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 30px;
        }
        a{
            background-color: rgb(21,146,52);
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            font-size: 1.2rem;
            letter-spacing: 2px;
        }
        a:hover{
            opacity: 0.85;
        }
    </style>
</head>
<body>
    <img src="images/tela-github.jpg"/>
    <a href="https://github.com/gustavoguanabara" target="_blank">Acessar</a>
</body>
</html>