<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Instagram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <style>
        :root{
            --cor1: #ffdf9e;
            --cor2: #ffc273;
            --cor3: #e56969;
            --cor4: #c1558b;
            --cor5: #8a49a1;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        img, a{
            width: 100%;
            display: block;
        }
        ::-webkit-scrollbar{
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background-color: #121212;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 30px;
        }
        a{
            background-image: linear-gradient(to right, var(--cor1), var(--cor2), var(--cor3), var(--cor4), var(--cor5));
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            font-size: 1.2rem;
            letter-spacing: 2px;
        }
        a:hover{
            opacity: 0.85;
        }
    </style>
</head>
<body>
    <img src="images/tela-instagram.jpg"/>
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">Acessar</a>
</body>
</html>